PLACE 0x04 0x00             ; Clean up register, make sure it's 0x00
PLACE 0x05 0x01             ; Initialize the counting register
PLACE 0x06 0x30             ; Declare max variable
PUSH 0x2f                   ; Push the encoded value 0x2f to the stack
POP 0x00                    ; Retrieve the latest byte from the stack
ADD 0x04 0x05               ; Add the fifth register (0x01) to the 4th register
PRINTHEX 0x04               ; Print the counting register in hexadecimal
PRINT 0x04                  ; Print the counting register in decimal values
CMP 0x04 0x06 0x21 0x19     ; Actual comparative instruction, comparing 0x02 and 0x03
JMP 0x09                    ; Result of the compare loop succeeding, starting the method over again
HLT                         ; Result of the compare loop failing