PLACEW RWx0004 0x0000            ; Clean up register, make sure it's 0x00
PLACEW RWx0005 0x0005            ; Initialize the counting register
PLACEW RWx0006 0x003d            ; Declare max variable

_PRINT_VALUES:
ADDW RWx0004 RWx0005           ; Add the fifth register (0x05) to the 4th register
PRINTHEXW RWx0004              ; Print the counting register in hexadecimal form
JMPW _COMPARE                  ; Go back to comparing

_HALT:
HLT                            ; Halt program on success

_COMPARE:
GTW RWx0004 RWx0006 _HALT _PRINT_VALUES   ; If greater, quit, if smaller, increment