; Start program by putting data into stack
; Options menu string data starts at 0x0000
PLACE rbx00 '1'
PLACE rbx01 0x20
PLACE rbx02 'f'
PLACE rbx03 'o'
PLACE rbx04 'r'
PLACE rbx05 0x20
PLACE rbx06 'r'
PLACE rbx07 'o'
PLACE rbx08 'c'
PLACE rbx09 'k'
PLACE rbx0a ','
PLACE rbx0b 0x20
PLACE rbx0c '2'
PLACE rbx0d 0x20
PLACE rbx0e 'f'
PLACE rbx0f 'o'
PLACE rbx10 'r'
PLACE rbx11 0x20
PLACE rbx12 'p'
PLACE rbx13 'a'
PLACE rbx14 'p'
PLACE rbx15 'e'
PLACE rbx16 'r'
PLACE rbx17 ','
PLACE rbx18 0x20
PLACE rbx19 '3'
PLACE rbx1a 0x20
PLACE rbx1b 'f'
PLACE rbx1c 'o'
PLACE rbx1d 'r'
PLACE rbx1e 0x20
PLACE rbx1f 's'
PLACE rbx20 'c'
PLACE rbx21 'i'
PLACE rbx22 's'
PLACE rbx23 's'
PLACE rbx24 'o'
PLACE rbx25 'r'
PLACE rbx26 's'
PLACE rbx27 ':'
PLACE rbx28 0x0a

; Place data for limitations of categories
PLACEW rwx00a0 0xD556
PLACEW rwx00a2 0x2AAA

; Method to print out option menu dialogue
PRINTREG rbx00 rbx28        ; This is at address 0x007b
JMPW 0x9999

; Determine the computer's choice
RNDW rwx0000
PRINTW rwx0000
LTW rwx0000 rwx00a0 rwx4444 rwx7778
PLACEW rwx7777 0x0000
JMPW 0x9999
GTW rwx0000 rwx00a2 rwx5555 rwx8889
PLACEW rwx7777 0x0001
JMPW 0x9999
PLACEW rwx7777 0x0002
JMPW rwx9999

JMPW rwx007e

; Check the user's input in this
INPUT rbx7f
PRINT rbx7f

HLT