; IF YOU EVER FIND THIS CODE, IT DOESN'T WORK
; GOOD LUCK TRYING TO FIX IT

; Start program by putting data into stack
;-DATA FOR ASKING USER FOR INPUT
PLACE rbx00 '1'
PLACE rbx01 0x20
PLACE rbx02 'f'
PLACE rbx03 'o'
PLACE rbx04 'r'
PLACE rbx05 0x20
PLACE rbx06 'r'
PLACE rbx07 'o'
PLACE rbx08 'c'
PLACE rbx09 'k'
PLACE rbx0a ','
PLACE rbx0b 0x20
PLACE rbx0c '2'
PLACE rbx0d 0x20
PLACE rbx0e 'f'
PLACE rbx0f 'o'
PLACE rbx10 'r'
PLACE rbx11 0x20
PLACE rbx12 'p'
PLACE rbx13 'a'
PLACE rbx14 'p'
PLACE rbx15 'e'
PLACE rbx16 'r'
PLACE rbx17 ','
PLACE rbx18 0x20
PLACE rbx19 '3'
PLACE rbx1a 0x20
PLACE rbx1b 'f'
PLACE rbx1c 'o'
PLACE rbx1d 'r'
PLACE rbx1e 0x20
PLACE rbx1f 's'
PLACE rbx20 'c'
PLACE rbx21 'i'
PLACE rbx22 's'
PLACE rbx23 's'
PLACE rbx24 'o'
PLACE rbx25 'r'
PLACE rbx26 's'
PLACE rbx27 ':'
PLACE rbx28 0x0a

;-DATA FOR USER WINS
PLACE rbx29 'y'
PLACE rbx2a 'o'
PLACE rbx2b 'u'
PLACE rbx2c 0x20
PLACE rbx2d 'w'
PLACE rbx2e 'i'
PLACE rbx2f 'n'
PLACE rbx30 '!'
PLACE rbx31 0x0a
JMPW rwx9999

;-DATA FOR COMPUTER WINS
PLACE rbx32 't'
PLACE rbx33 'h'
PLACE rbx34 'e'
PLACE rbx35 0x20
PLACE rbx36 'c'
PLACE rbx37 'o'
PLACE rbx38 'm'
PLACE rbx39 'p'
PLACE rbx3a 'u'
PLACE rbx3b 't'
PLACE rbx3c 'e'
PLACE rbx3d 'r'
PLACE rbx3e 0x20
PLACE rbx3f 'w'
PLACE rbx40 'i'
PLACE rbx41 'n'
PLACE rbx42 's'
PLACE rbx43 '!'
PLACE rbx44 0x0a
JMPW rwx9999

;-DATA FOR TIE
PLACE rbx45 'i'
PLACE rbx46 't'
PLACE rbx47 0x27
PLACE rbx48 's'
PLACE rbx49 0x20
PLACE rbx4a 'a'
PLACE rbx4b 0x20
PLACE rbx4c 't'
PLACE rbx4d 'i'
PLACE rbx4e 'e'
PLACE rbx4f '!'
PLACE rbx50 0x0a
JMPW rwm9999

;-Place data for limitations of categories
;-PLACE COMPARISONS
PLACEW rwx00a0 0xD556
PLACEW rwx00a2 0x2AAA

;-Method to print out option menu dialogue
;-PRINT OUT MENU DIALOGUE
PRINTREG rbx00 rbx28        ; This is at address 0x007b
JMPW rwx9999 ; + 1

;-Determine the computer's choice
;-GENERATE RANDOM COMPUTER VALUE
RNDW rwx0000
PRINTW rwx0000
LTW rwx0000 rwx00a0 rwx4444 rwx7778
PLACEW rwx7777 0x0000
JMPW 0x9999
GTW rwx0000 rwx00a2 rwx5555 rwx8889
PLACEW rwx7777 0x0001
JMPW 0x9999
PLACEW rwx7777 0x0002
JMPW rwx9999

;-GET USER INPUT AND CHECK
INPUT rbx7f
CASTBW rwx7778 rbx7f
;-At this point go to generate random computer move
CMPW rwx7777 rwx7778 0x4444 0x3333

HLT